Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewerComparatorIssue
Bundle-SymbolicName: ViewerComparatorIssue;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: viewercomparatorissue.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding.observable
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect
